<div id='target'>
	<div class="row">
		<div class = "col-md-12">
			<center>
				<image src="img/projects/ebay/cover.png" width="100%">
			</center>
		</div>
	</div>
	
    <div class = "container">
	<div class="row">
		<div class = "col-md-12">
			<h2>User Experience Intern @eBay.inc</h2>
		</div>
	</div>
	
	<div class="row">
	
		<div class = "col-md-12">
			<p>I interned at Ebay Enterprise over the Summer of 2015. I work revolved around designing the knowlegde portal/platform for the internal teams to request and seek support for the different flavors of the demo instances. I followed the design philosophy of &quot;Customer Driven Innovation&quot; used across ebay products. My work included understanding the sales process specifically the demo ecosystem by conducting stakeholder interviews across different teams, analysing them and designing a web based portal based on the prevalent sales process. I also designing an infographic to be used a knowledge tool for understanding various flavors and features of sales demo.</p>
		</div>
		
		<div class = "col-xs-12 col-md-12">
		  <h4>Interviews</h4>
			<p>In 1886, Coca-Cola history began when the curiosity of an Atlanta  pharmacist, Dr. John S.Pemberton, created a distinctive tasting  soft drink that could be sold at soda fountains. The Coca-Cola Company was incorporated on September 5, 1919 as a  beverage company. The Company owns or licenses and markets more than 500  nonalcoholic beverage brands, primarily sparkling beverages but also a variety  of still beverages.            </p>
		</div><div class = "col-xs-12 col-md-4">
		  <h4>Customer Journey and Scenarios</h4>
			<p><img src="img/projects/ebay/journey.png" width="1176" height="662" alt="journey" /></p>
		</div>
		
		
     
      
	  <div class = "col-xs-12 col-md-4"> 
	    <h4>Persona Indentification</h4>
      <p><img src="img/projects/ebay/persona.png" width="1600" height="900" alt="p1" /></p>
      <p>&nbsp;</p>
      <p><img src="img/projects/ebay/persona2.png" width="1600" height="900" /></p>
	  </div>
	  
      <div class = "col-xs-12 col-md-4">
       <h4>Requirements Indentification</h4>
		  <p>Hypothetical customer journey was drafted to see major customer touch points with the brand. Also, three perosnas were drafted based on a general user-segment of the brand.</p>
		</div>

          
          <div class="clearfix"></div>
          <div class = "col-xs-12">
				<div class="videoWrapper">
					<center><iframe src="http://www.slideshare.net/slideshow/embed_code/42860705" width="476" height="400" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe></center>
				</div>
			</div>
             <div class="clearfix"></div>
          
          
          
          <div class = "col-xs-12 col-md-6">
       <h4>Wireframes and Prototype</h4>
		  <p>Coca-Cola innovates on three pillars:<br />
		    ~ Refreshing the world<br />
		    ~ Inspiring moments of happiness<br />
		    ~
		  Making a difference</p>
		  <p>These innovations were categorised and put into mattrices to draw insights.</p>
        </div>
        
        <div class = "col-xs-12 col-md-6">
       <h4>Infographic</h4>
       <p><img src="img/projects/ebay/infographic.png" width="1600" height="900" /></p>
		</div>
          
          <div class="clearfix gap"></div>
			
			<div class = "col-xs-12">
				<div class="videoWrapper">
					<center><iframe width="560" height="315" src="http://www.youtube.com/embed/CCfu3dOnA14" frameborder="0" allowfullscreen></iframe></center>
				</div>
			</div>
		<div class="clearfix gap"></div>
		
			<div class="col-lg-12 text-center" data-dismiss="modal">
				<p>
					<a href="" target="_blank">
						<button type="button" class="btn btn-default btn-lg btn btn-xl">
							Close
						</button>
					</a>
				</p>
			</div>
		</div>
	</div>
	<script>
		$('.carousel').carousel({
			interval: 3000
		})
	</script>
		
	</div>
</div>
</div>