<div id='target'>
	<div class="row">
		<div class = "col-md-12">
			<center>
				<image src="img/projects/mogeste/cover.png" width="100%">
			</center>
		</div>
	</div>
	
    <div class = "container">
		<div class="row">
			<div class = "col-md-12">
				<h2>Mogeste: Motion-Based Mobile/Wearable Experience prototyping</h2>
			</div>
		</div>
	
		<div class="row">
			<div class = "col-md-12">
				<p>Mogeste is a motion-based mobile prototyping tool for designers which leverages existing interface prototyping paradigm and allows its users to use motion gestures as an interaction modality for their applications. The tool supports most commercial wearable devices and uses the inertial sensor data to build gesture recognisers on the fly.  </p>
				<p><b>My role:</b> This was an ongoing project at Ubicomp Lab, Georgia Tech. under the guidance of Prof. Gregory Abowd. My role was to understand the design space of motion gestures and embed the implemented motion-gesture prototyping piece into larger mobile experience design process. </p>
				<div class="col-md-6" style="padding-left: 0px">
					<div class="videoWrapper">
						<center>
							<iframe src="https://www.youtube.com/embed/xSDe7HUhq_0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
						</center>
					</div>
				</div>
				<div class="col-md-6" style="padding-right: 0px">
					<div class="videoWrapper">
						<center>
							<iframe src="https://www.youtube.com/embed/FkqE6ea_p9M" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
						</center>
					</div>
				</div>
			</div>
			
			<br>
		  
			<div class = "col-md-12">
				<h4>Motivation</h4>
				<div class = "col-sm-4" style="padding-left: 0px">
					<h5> Abundance of Commercial wearable devices </h5>
					<p>There has been growing interest in commercial wearable devices like smart watches, bands, glass, etc. over the past few years. This has led to many explorations in novel interaction modalities for such devices. Due to the presence of inertial sensors on these devices, motion gestures have been used to enhance the experience with these devices. For example, flicking the wrist enables scroll on the watch and a gentle heads-up switched the glass screen on. </p>
				</div>
				
				<div class = "col-sm-4">
					<h5> No tool to support motion gesture prototyping </h5>
					<p> Building a robust motion gesture recogniser requires advanced machine learning expertise which majority of the design community doe not have. They rely heavily on developers and are at their mercy to propose their ideas. This creative block also introduces hurdles along the design process. Thus, there is a qualified need for a tool which facilitates creativity and refocuses designers efforts back to design without worrying about computational overheads. </p>
				</div>
				
				<div class = "col-sm-4" style="padding-right: 0px">
					<h5> Motion Gesture is just a part of larger MOBILE/WEARABLE EXPERIENCE DESIGN </h5>
					Interaction modalities makes sense in the presence of a context or application. Thus, motion gesture prototyping is a mere part of designing a larger experience with the mobile/wearable  devices. There is, thus, a need for a prototyping tool that supports designers processes beginning from user research to design to evaluation of their ideas.
				</div>
				<img src="img/projects/mogeste/motivation.png" alt="..." width="100%">
			</div>
			
			<br>
			
			<div class = "col-md-12">
			<h4> Methodology</h4>
			<p> Iterative user centered design process was followed to collect user requirements, understand motion gesture design space, evaluate the implemented prototype, extend the scope to larger mobile interface prototyping and conduct an expert evaluation of the UI elements. </p>
			</div>
			
			<div class = "col-md-12">
			<h4> Understanding the Motion gesture design Space </h4>
			<h5> User study </h5>
			<h5> Emergent Codes </h5>
			<h5> Design Space </h5>
			<h5> Comparative Analysis </h5>
			</div>
			
			<div class = "col-md-12">
			<h4> Redefining Scope </h4>
			<h5> From Motion Gesture Prototyping to Mobile/Wearable Experience Prototyping  </h5>
			<h5> Design Considerations </h5>
			<h5> Interaction Model</h5>
			</div>
			
			<div class = "col-md-12">
			<h4> EXPERT EVALUATION </h4>
			<h5> Study Design </h5>
			<h5> Recommendations </h5>
			</div>
			
			<div class = "col-md-12">
			<h4> Learnings and Future Direction </h4>
			<p>The major takeaway for the project was to understand the motion gesture design space and process. It is interesting how early inputs can trigger gesture search and enable better design decisions. To add to the tool, an everyday gesture library can be built which gives real-time feedback to the designer if the gesture would be confused with everyday action and also provide some common examples of the gestures to the designer to being their gesture search. I conducted an gesture elicitation study with 12 groups (of 2 each) each for wrist-worn and head-mounted devices wherein each group designed gestures for common tasks done on mobile devices. I hypothesize, that results from the study will impact the future design and feature the tool would support.</p>
			</div>
			
			<div class="col-lg-12 text-center" data-dismiss="modal">
				<p>
					<a href="" target="_blank">
						<button type="button" class="btn btn-default btn-lg btn btn-xl">
							Close
						</button>
					</a>
				</p>
			</div>
		</div>
	</div>
	
	<script>
		$('.carousel').carousel({
			interval: 3000
		})
	</script>
		
</div>